src/main/proto/DTO.proto

syntax = "proto3";
package ru.clevertec.newsmanagement.model;

import "google/protobuf/timestamp.proto";

message Comment {
  int64 id = 1;
  string text = 2;
  string username = 3;
  google.protobuf.Timestamp createdDate = 4;
}

message News {
  int64 id = 1;
  string title = 2;
  string text = 3;
  string username = 4;
  google.protobuf.Timestamp createdDate = 5;
}

message AuthenticationRequest {
  string username = 1;
  string password = 2;
}

message AuthenticationResponse {
  string username = 1;
  string jwt = 2;
}

message Exception {
  string exception = 1;
  string url = 2;
  google.protobuf.Timestamp createdDate = 3;
}